# Telegram Bot Configuration
BOT_TOKEN=your_bot_token_from_botfather

# Database Configuration
DB_USER=azizbot
DB_PASSWORD=your_secure_password
DB_NAME=aziz_bot_db
DB_PORT=5432



# Appli
NODE_ENV=development
PORT=3000

# PgAdmin Configuration (Optional)
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin123
